absl-py==2.1.0
astunparse==1.6.3
attrs==25.3.0
audioread==3.0.1
basic-pitch==0.4.0
blinker==1.9.0
cachetools==5.5.2
cattrs==24.1.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
coremltools==8.2
decorator==5.2.1
exceptiongroup==1.2.2
Flask==3.1.0
flatbuffers==25.2.10
gast==0.6.0
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.13.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
keras==2.15.0
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
llvmlite==0.44.0
Markdown==3.7
MarkupSafe==3.0.2
mido==1.3.3
mir_eval==0.8.2
ml-dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.0
numba==0.61.0
numpy==1.26.4
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==24.2
platformdirs==4.3.6
pooch==1.8.2
pretty-midi==0.2.10
protobuf==4.25.6
pyaml==25.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.14
pycparser==2.22
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
resampy==0.4.2
rsa==4.9
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.13.3
termcolor==2.5.0
tflite==2.18.0
tflite-runtime==2.14.0
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.14.1
